FROM rockylinux:9

RUN yum -y install epel-release && \
    yum update -y && \
    yum -y install \
        ca-certificates \
        wget \
        tar \
        readline-devel \
        pcre-devel \
        openssl-devel \
        curl \
        unzip \
        zlib-devel \
        make \
        gcc \
        gcc-c++ \
        bzip2 \
        patch \
        perl \
        m4 \
        git \
        cmake3 \
        rpm-build \
        rpm-sign \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml

# Not ideal, but luckily works; this is for running clang 7.0.1 built for ubuntu 18.04 on this distro
# which ultimately is required by building BoringSSL. Remove this line if FIPS is provided by
# OpenSSL 3.0 in the future.
RUN ln -s /usr/lib64/libtinfo.so.6 /usr/lib64/libtinfo.so.5
