FROM centos:7

RUN yum -y install epel-release && \
    yum update -y && \
    yum -y install \
        automake \
        bzip2 \
        ca-certificates \
        cmake3 \
        curl \
        gcc \
        gcc-c++ \
        git \
        libtool \
        m4 \
        make \
        openssl-devel \
        patch \
        pcre-devel \
        perl \
        readline-devel \
        rpm-build \
        rpm-sign \
        tar \
        unzip \
        wget \
        zlib-devel \
    && ln -s /usr/bin/cmake3 /usr/bin/cmake \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
