FROM ubuntu:18.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        automake \
        autotools-dev \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        file \
        gettext-base \
        git \
        libgd-dev \
        libgeoip-dev \
        libncurses5-dev \
        libperl-dev \
        libreadline-dev \
        libssl-dev \
        libtool \
        libxslt1-dev \
        m4 \
        make \
        perl \
        ssh \
        unzip \
        valgrind \
        zlib1g-dev \
    &&  curl -sSL https://github.com/mikefarah/yq/releases/download/2.1.1/yq_linux_$(dpkg --print-architecture) -o /usr/local/bin/yaml \
    &&  chmod +x /usr/local/bin/yaml \
    &&  yaml --version \
    &&  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
